PORT = 8000
DATABASE_URL=
JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

FRONTEND_URL=arrayOfString